<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>arguments-parent</artifactId>
        <groupId>com.zetapuppis.arguments</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>arguments</artifactId>

    <name>Arguments: java command line parsing made easy</name>
    <description>
        Arguments is a library for managing the parsing of simple command
        line argument expressions.

        Arguments has only one code dependency, javax.annotation, per the
        JSR-305 spec.
    </description>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>