# arguments

./: .gitignore  .travis.yml  README.md  pom.xml
arguments/: pom.xml
arguments-examples/: pom.xml
arguments-examples/src/main/java/com/zetapuppis/arguments/examples/: MixedStyleExample.java  PositionalKeywordsExample.java  SwitchArgumentsExample.java
arguments-tests/: pom.xml
arguments-tests/test/com/zetapuppis/arguments/: AllTests.java  CommandLineParserTest.java  KeywordParsingTest.java  LineUtilsTest.java  ParsedArgumentsTest.java  PositionalArgumentTest.java  PositionalParserTest.java  SwitchParsingTest.java
arguments/src/com/zetapuppis/arguments/: ArgumentItem.java  ArgumentTypeException.java  CmdLineException.java  CommandLineParser.java  LineUtils.java  ParsedArguments.java  PositionalArgument.java  PositionalArgumentException.java  PositionalParser.java  SwitchArgument.java  SwitchArgumentException.java  SwitchParser.java  package-info.java
